<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Hom8nO" name="KadenzeAudioPlugin" projectType="audioplug"
              jucerVersion="5.4.3">
  <MAINGROUP id="j3FPXa" name="KadenzeAudioPlugin">
    <GROUP id="{DB441A3D-41A6-FFCF-B4CD-AF31695190D7}" name="Parameter Control">
      <FILE id="CDSdUN" name="KAPParameterComboBox.h" compile="0" resource="0"
            file="Source/KAPParameterComboBox.h"/>
      <FILE id="PV3zvG" name="KAPParameterComboBox.cpp" compile="1" resource="0"
            file="Source/KAPParameterComboBox.cpp"/>
      <FILE id="GI76um" name="KAPParameterSlider.h" compile="0" resource="0"
            file="Source/KAPParameterSlider.h"/>
      <FILE id="L3as6c" name="KAPParameterSlider.cpp" compile="1" resource="0"
            file="Source/KAPParameterSlider.cpp"/>
    </GROUP>
    <GROUP id="{0687EAE4-FF9D-4538-9D5E-8E926A9C684C}" name="Panels">
      <FILE id="FWS4sV" name="KAPPanelBase.h" compile="0" resource="0" file="Source/KAPPanelBase.h"/>
      <FILE id="BiAKnX" name="KAPPanelBase.cpp" compile="1" resource="0"
            file="Source/KAPPanelBase.cpp"/>
      <FILE id="StqAs2" name="KAPCenterPanel.h" compile="0" resource="0"
            file="Source/KAPCenterPanel.h"/>
      <FILE id="sZi7z6" name="KAPCenterPanel.cpp" compile="1" resource="0"
            file="Source/KAPCenterPanel.cpp"/>
      <FILE id="zgHHMc" name="KAPCenterPanelMenuBar.h" compile="0" resource="0"
            file="Source/KAPCenterPanelMenuBar.h"/>
      <FILE id="SbqRuE" name="KAPCenterPanelMenuBar.cpp" compile="1" resource="0"
            file="Source/KAPCenterPanelMenuBar.cpp"/>
      <FILE id="nuFfQH" name="KAPFxPanel.h" compile="0" resource="0" file="Source/KAPFxPanel.h"/>
      <FILE id="voH9ht" name="KAPFxPanel.cpp" compile="1" resource="0" file="Source/KAPFxPanel.cpp"/>
      <FILE id="VOv7am" name="KAPGainPanel.h" compile="0" resource="0" file="Source/KAPGainPanel.h"/>
      <FILE id="SpgVy6" name="KAPGainPanel.cpp" compile="1" resource="0"
            file="Source/KAPGainPanel.cpp"/>
      <FILE id="BcZOLe" name="KAPMainPanel.h" compile="0" resource="0" file="Source/KAPMainPanel.h"/>
      <FILE id="gBK7dy" name="KAPMainPanel.cpp" compile="1" resource="0"
            file="Source/KAPMainPanel.cpp"/>
      <FILE id="kZN7Fr" name="KAPTopPanel.h" compile="0" resource="0" file="Source/KAPTopPanel.h"/>
      <FILE id="i0NJww" name="KAPTopPanel.cpp" compile="1" resource="0" file="Source/KAPTopPanel.cpp"/>
    </GROUP>
    <GROUP id="{A5856BDB-5970-9492-758B-80A455A7EAC2}" name="Helpers">
      <FILE id="PuOiqF" name="KAPAudioHelpers.h" compile="0" resource="0"
            file="Source/KAPAudioHelpers.h"/>
      <FILE id="UtFGY9" name="KAPInterfaceDefines.h" compile="0" resource="0"
            file="Source/KAPInterfaceDefines.h"/>
      <FILE id="EqrzDO" name="KAPParameters.h" compile="0" resource="0" file="Source/KAPParameters.h"/>
    </GROUP>
    <GROUP id="{0A9122AF-D631-FEDE-58C0-958F966E1077}" name="DSP">
      <FILE id="rhzBaX" name="KAPDelay.h" compile="0" resource="0" file="Source/KAPDelay.h"/>
      <FILE id="ZqABqU" name="KAPDelay.cpp" compile="1" resource="0" file="Source/KAPDelay.cpp"/>
      <FILE id="YwKGWA" name="KAPGain.h" compile="0" resource="0" file="Source/KAPGain.h"/>
      <FILE id="Fesjnl" name="KAPGain.cpp" compile="1" resource="0" file="Source/KAPGain.cpp"/>
      <FILE id="O7paaN" name="KAPLfo.h" compile="0" resource="0" file="Source/KAPLfo.h"/>
      <FILE id="yDutAs" name="KAPLfo.cpp" compile="1" resource="0" file="Source/KAPLfo.cpp"/>
    </GROUP>
    <GROUP id="{AB38E924-BE41-BEBA-9BD2-66291057DD3D}" name="Source">
      <FILE id="QWSoTf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kj3RCw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Y9JIFx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ux6Xz6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../_libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
